<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Code Ink" />
    <meta name="description" content="Website Vegan" />
    <title>Vegan App | New Product</title>

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header>
        <nav class="menu">
            <ul class="menu">
                <li class="item-list">
                    <a href="index.html">Home</a>
                </li>
                 <li class="item-list">
                    <a href="service.html">Services</a>
                </li>
                <li class="item-list">
                    <a href="products-grid.html">Products</a>
                </li>
                <li class="item-list">
                    <a href="account.html">My Account</a>
                </li>
                <li class="item-list">
                    <a href="about.html">About Us</a>
                </li>
                <li class="item-list">
                    <a href="contact.html">Contact Us</a>
                </li>

                <li class="item-list" id="btn-log">
                    <a href="#" id="btn-login">Log In</a>  
                </li>
                <!-- <li class="item-list" id="btn-log">
                    <a href="#" id="btn-login">Sign In</a>  
                </li> -->
               
            </ul>
            <a href="#" id="toggle-btn">Vegan</a>
            <div class="toggle-bag">
                <a href="cart.html" id="btn-bag">
                    <i class="fa fa-shopping-bag"></i>
                        <span class="badge"></span>
                        My Cart
                </a>
                <a href="account.html" class="button-user" id="toggle-user-btn"><i class="fa fa-user"></i> My Profile</a>
        </nav>
    </header>

    <div class="section" id="start">
            <div class="container">
                <h2>
                    New Product
                </h2>
                <h3>Create New Product.</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, provident?</p>
            </div>
        </div>

    <div class="section" id="contact-form">
        <div class="container">
                <div>
                    <h2>Data Product</h2>
                    <hr><br>
                        
                        <form action="" class="form-list">
                            <label for="name">Name</label><br>
                            <input type="text" class="fields"  name="item-name-prod" placeholder="Name"><br>
                            <label for="">Categories</label><br>
                            <select name="categories-prod" class="fields" id="categories">
                                <option value="bulbs">Bulbs</option>
                                <option value="fruits">Fruits</option>
                                <option value="podded-vegetables">Podded Vegetables</option>
                                <option value="root-tuberous">Root and tuberous</option>
                            </select><br>
                            <label for="">Cost</label><br>
                            <input type="number" class="fields" name="item-cost-prod" placeholder="$USD Cost" step="0.01"><br>
                           <label for="">Price</label><br>
                            <input type="number" class="fields" name="item-price-prod" placeholder="$USD " step="0.01"><br>
                            
                            <label for="">Manufactured</label><br>
                            <input type="date" class="fields" name="item-manufactured-prod" placeholder="Manufactured"><br>
                            
                            <label for="">Due date</label><br>
                            <input type="date" class="fields" name="item-dueDate-prod"><br>
                            
    
                            <input type="submit" class="fields-btn-primary" value="Save" name="btn-save">
                            <input type="submit" class="fields-btn-reset" value="Reset" name="btn-reset">
                        </form>
                    </div>
                </div>

               
            </div>
            
        </div>
    </div>

    

    
    


    <!-- subscribe section -->
    <div class="section" id="subscribe">
        <div class="container">
            <h2>Subscribe to our newsletter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus possimus voluptatum sapiente magni sed molestias, quibusdam iure esse explicabo.</p>
            <input type="text" name="item-email" placeholder="Enter yout E-mail">
            <button type="button">Notify Me</button>
        </div>
    </div>
    

          <!-- Start Instagram Feed  -->
          <div class="instagram-box">
                <div class="main-instagram owl-carousel owl-theme">
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-01.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-02.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-03.jpg" alt=""/>
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-04.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-05.jpg" alt=""/>
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-06.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-07.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-08.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-09.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ins-inner-box">
                            <img src="images/instagram-img/instagram-img-01.jpg" alt="" />
                            <div class="hov-in">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
    

    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <div>
                <strong>
                        <p>2020 © <a href="" class="footer-icon">Code Ink</a> All Rights reserved.</p>
                </strong>
                
            </div>
            <div>
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
       
    </footer>
     

    <!-- jquery file -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/source.js"></script>
    
</body>
</html>